<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="keywords" content="apna wallz, apnawallz, apnawallz.com, apnawallz wallpaper, apnawallz wallpapers, wallpapers, mobile wallpapers, hd wallpapers, phone backgrounds, android backgrounds, iPhone backgrounds, download wallpapers, aesthetic wallpapers, nature wallpapers, minimalist wallpapers, abstract wallpapers" />
  <meta name="description" content="Explore and download high-quality mobile wallpapers in nature, abstract, minimalist, and other aesthetic styles. Perfect for Android and iPhone devices.">
  <title>Apna Wallz | Wallpapers</title>
  <link rel="icon" type="image/png" sizes="62x62" href="sIcon/favicon.png">
  <link rel="stylesheet" href="Stylesheet/wallpapers.css" />
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <h1 class="navbar-title">Apna Wallz</h1>
    <!-- Hamburger Button -->
  <button class="hamburger" id="hamburger" aria-label="Menu">
    ☰
  </button>
    <div class="nav-right" id="navLinks">
      <a class="nav-button" href="index.html">Home</a>
      <a class="nav-button" href="faqs.html">FAQs</a>
      <a class="nav-button" href="about.html">About</a>
      <a class="nav-button" href="contact.html">Contact</a>
    </div>
  </header>  

  <!-- Hero Section -->
  <section class="hero">
    <h2 id="dynamic-heading">One Tap, Endless Wallpapers</h2>
    <p>Download beautiful mobile wallpapers for free.</p>
  </section>   


  <section class="section">
    <h1>Category</h1>
    <p>Choose your category too see awesome wallpapers in one click...</p>
    <div class="stats-container">
      <div class="stat-box" style="background-color: green;">
        <a href="Wallpapers/nature.html">
        <div class="stat-number">Nature</div>
        <div class="stat-label">Wallpapers</div>
      </a>
      </div>
      <div class="stat-box" style="background-color: gray;">
        <a href="Wallpapers/minimalist.html">
        <div class="stat-number">Minimalist</div>
        <div class="stat-label">Wallpapers</div>
      </a>
      </div>
      <div class="stat-box" style="background-color: red;">
        <a href="Wallpapers/abstract.html">
        <div class="stat-number">Abstract</div>
        <div class="stat-label">Wallpapers</div>
      </a>
      </div>
      <div class="stat-box" style="background-color: rgb(255, 16, 240);">
        <a href="Wallpapers/anime.html">
        <div class="stat-number">Anime</div>
        <div class="stat-label">Wallpapers</div>
      </a>
      </div>
      <div class="stat-box" style="background-color: rgb(54, 69, 79);">
        <a href="Wallpapers/urban.html">
        <div class="stat-number">Urban</div>
        <div class="stat-label">Wallpapers</div>
      </a>
      </div>
      <div class="stat-box" style="background-color: blue;">
        <a href="Wallpapers/popart.html">
        <div class="stat-number">Pop Art</div>
        <div class="stat-label">Wallpapers</div>
      </a>
      </div>
      <div class="stat-box" style="background-color: brown;">
        <a href="Wallpapers/animals.html">
        <div class="stat-number">Animals</div>
        <div class="stat-label">Wallpapers</div>
      </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
<footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 Apna Wallz. All rights reserved.</p>
    <div class="social-icons">
      <a href="https://youtube.com/@apnawallz?si=mJtc_Zzm7rdx7cuN" target="_blank" aria-label="YouTube">
        <img src="sIcon/yt.png" alt="YouTube">
      </a>
      <a href="https://www.facebook.com/share/19DobEbRSc/?mibextid=qi2Omg" target="_blank" aria-label="Facebook">
        <img src="sIcon/fb.png" alt="Facebook">
      </a>
      <a href="https://instagram.com/apna_wallz" target="_blank" aria-label="Instagram">
        <img src="sIcon/ig.png" alt="Instagram">
      </a>
      <a href="https://x.com/ApnaWallz" target="_blank" aria-label="X">
        <img src="sIcon/x.png" alt="X">
      </a>
    </div>
  </div>
</footer>

  <script src="Scripting/wallpapers.js"></script>
</body>
</html>
